{
"ele_tl_color_${_Rectangle}":"0x2f73ad",
"pref__general__AutoKeyframeProperties":"true",
"ele_efa_stage/${_Pacmanbottom}":"true",
"ele_efa_stage/${_pacman2}":"true",
"ele_ep_opened_${_stage}":"true",
"ele_tl_color_${_pacman-left}":"0xeedf79",
"pref__general__FilterNonAnimatedElements":"true",
"ele_efa_stage/${_pacman-left}":"true",
"ele_efa_stage/${_Rectangle5}":"true",
"ele_tl_color_${_pacman}":"0x91c767",
"ele_efa_stage/${_Rectangle2}":"false",
"ele_tl_color_${_Pacmantop}":"0x008dc8",
"pixelsPerMs":"0.24805562283211",
"ele_efa_stage/${_Pacmantop}":"true",
"ele_efa_stage/${_Rectangle3Copy}":"true",
"ele_efa_stage/${_Rectangle4}":"true",
"ele_tl_color_${_Pacmanbottom}":"0x63599f",
"HTMLFileName":"index.html",
"ele_efa_stage/${_pacman3}":"true",
"ele_efa_stage/${_pacman-right}":"true",
"ele_tl_color_${_pacman-right}":"0x50bd82",
"ele_tl_color_${_pacman-bottom}":"0x00a096",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Rectangle2}\": [], \
                \"${_Rectangle3Copy2}\": [], \
                \"${_pacman3}\": [], \
                \"${_Rectangle4Copy}\": [], \
                \"${_pacman}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_pacman-left}\": [], \
                \"${_Pacmanbottom}\": [], \
                \"${_Rectangle3Copy1}\": [], \
                \"${_Rectangle3Copy}\": [], \
                \"${_Rectangle2Copy}\": [], \
                \"${_Pacmantop}\": [], \
                \"${_bg}\": [], \
                \"${_pacman-top}\": [], \
                \"${_pacman-right}\": [], \
                \"${_pacman-bottom}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_stage}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_pacman2}\": []\
            }\
      }\
   }}\
}",
"ele_tl_color_${_Rectangle2}":"0x91c767",
"pref__general__GenerateSmoothTransitions":"true",
"ele_tl_color_${_stage}":"0xeedf79",
"ele_efa_stage/${_pacman-top}":"true",
"ele_tl_color_${_bg}":"0x00bda4",
"ele_tl_color_${_pacman2}":"0x50bd82",
"ele_efa_stage/${_Rectangle3}":"true",
"ele_efa_stage/${_stage}":"false",
"stage-Default Timeline_playhead_ms":"636.02481350234",
"viewStartMs":"0",
"ele_efa_stage/${_pacman-bottom}":"true",
"ele_tl_color_${_pacman-top}":"0x00bda4",
"ele_efa_stage/${_Rectangle4Copy}":"true",
"TransitionIdCounter":"868",
"ele_efa_stage/${_bg}":"false",
"ele_efa_stage/${_Rectangle}":"false",
"ele_efa_stage/${_pacman}":"true",
"ele_locked_${_bg}":"false",
"stage-Default Timeline_mark_ms":"0",
"usedBOM":"false",
"CompZoomFactor":"300",
"ele_invisible_${_pacman2}":"false",
"ele_tl_color_${_pacman3}":"0x00a096",
"ele_tl_color_${_Rectangle3Copy}":"0x00a9fa"}