{
	"name": "Web Standards Days",
	"short_name": "WSD",
	"lang": "ru",
	"start_url": "/",
	"display": "browser",
	"orientation": "any",
	"theme_color": "#416E87",
	"background_color": "#416E87",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "32x32 16x16",
			"type": "image/vnd.microsoft.icon"
		},
		{
			"src": "images/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icon-180x180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "images/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icon-228x228.png",
			"sizes": "228x228",
			"type": "image/png"
		},
		{
			"src": "images/icon.svg",
			"sizes": "any",
			"type": "image/svg"
		}
	]
}
